{
  "name": "@nophira/nova",
  "private": true,
  "license": "MIT",
  "author": "Nophira",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:nova-init": "turbo run dev --filter=create-nova-init",
    "nova-init": "cd apps/nova-init && ts-node dist/index.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check": "turbo run check",
    "publish-nova-init": "turbo run build --filter=nova-init"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
