{
  "name": "nova-init",
  "version": "1.2.2",
  "author": "Nophira",
  "license": "MIT",
  "repository": "Nophira/Nova-init",
  "bin": {
    "nova-init": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "type": "module",
  "keywords": [
    "cli",
    "frontend",
    "backend",
    "fullstack",
    "Nova-init",
    "frameworks"
  ]
}
