{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": ["PROD"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
    "lint": {
      "dependsOn": ["^lint"]
    },
   "dev": {
			"cache": false,
			"persistent": true
		},
    "tsc":{
      "dependsOn": ["^tsc"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
