{
  "name": "nova-init",
  "version": "v2.1.12",
  "author": "Nophira",
  "description": "A modern CLI tool for scaffolding your next project – choose from a variety of frameworks and customizable addons to tailor your architecture.",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "nova-init": "./dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nophira/Nova-init.git",
    "directory": "apps/nova-init"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "directory": "./dist"
  },
  "keywords": [
    "nova-init",
    "cli",
    "scaffold",
    "project",
    "boilerplate",
    "template",
    "framework",
    "starter",
    "typescript",
    "javascript",
    "express",
    "nestjs",
    "fastify",
    "react",
    "vue",
    "angular",
    "astro",
    "lit",
    "nextjs",
    "nuxt",
    "preact",
    "qwik",
    "solid",
    "svelte",
    "turborepo",
    "lerna",
    "nx",
    "databases",
    "mongodb",
    "postgresql",
    "mysql",
    "mariadb",
    "redis"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsdown --watch --format esm",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "consola": "^3.4.2",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@nrwl/workspace": "^19.8.4",
    "@types/node": "^22.18.1",
    "eslint": "^9.32.0",
    "tsdown": "^0.15.7",
    "typescript": "5.8.2"
  }
}
