{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^7.1.0"
  }
}
